<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ipl Teams</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>IPL Teams</h1>
    <img class="CSKplayer" src="./images/Ajinya Rahane.png" alt="" />
    <img class="DELHIplayer" src="./images/David Warner.png" alt="" />
    <img class="MIplayer" id="indiancaptain" src="./images/Surya Kumar Yadav.png" alt="" />
    <img class="CSKplayer" src="./images/Devon Conway.png" alt="" />
    <img class="CSKplayer" src="./images/Dhoni.png" alt="" />
    <img class="RCBplayer" src="./images/Dinesh Karthik.png" alt="" />
    <img class="RCBplayer" id="RCBcaptain" src="./images/Faf Duplessis.png" alt="" />
    <img class="RCBplayer" src="./images/Glenn Maxwell.png" alt="" />
    <img class="MIplayer" src="./images/Hardik Pandya.png" alt="" />
    <img class="MIplayer" src="./images/Ishan Kishan.png" alt="" />
    <img class="RCBplayer" src="./images/Kohli.png" alt="" />
    <img class="DELHIplayer" src="./images/Prithvi Shaw.png" alt="" />
    <img class="DELHIplayer" src="./images/Ricky Bhui.png" alt="" />
    <img class="DELHIplayer" id="DELHIcaptain" src="./images/Rishabh Pant.png" alt="" />
    <img class="MIplayer" src="./images/Rohit Sharma.png" alt="" />
    <img class="CSKplayer" id="cskcaptain" src="./images/Ruturaj.png" alt="" />
    <h1>indian Captain</h1>
    <h1>Ipl Team Captain</h1>
  </body>
</html>
